\documentclass[
	parskip = half,
	fontsize = 10pt
]{scrartcl}

\usepackage{style}

\frenchspacing

\titlehead{\hfill \today}
\title{Master’s Freshmen Information}
\subtitle{Updates and Information}
\author{}
\date{}




\begin{document}

\maketitle

\vspace{-4em}

{\extrafont\bfseries Hello new Master Freshmen,}

welcome to Bonn!
We are the Master Department of the \enquote{Fachschaft} (student council) and we want to help you make the start of your master’s studies as smooth as possible.
To this end, we would like to give you some useful information for your first weeks.

Last semester, we compiled the “Master’s Freshmen Information” for the first time:
a booklet containing various tips and tricks for your master’s studies in Bonn. Most of the articles remain accurate for this semester,
so we decided to send the version from last semester to you as well.
There are nevertheless a few things that are different this semester, most importantly dates and events.

This letter tries to bring you up to date and to tell you what has changed since the booklet was published last semester.


There
\marginnote{changes}
have been some changes within the Fachschaft since we published the Master’s Freshmen Information.
We do not offer office hours via phone anymore, but if you want to talk to us, then you can send an email to \mail{info@fsmath.uni-bonn.de}.
We will make an appointment or answer your questions directly.

There are also no Ersti-Scouts during the summer term.
All study-related questions and concerns can instead be addressed either to the Bachelor-Master Office (BaMa) or to us.

The semester-specific dates given in the booklet don’t apply to this semester.
We have also organised some new events for the beginning of the semester.

The
\marginnote{first event}
first event this semester will be the introductory information session organised by the BaMa.
It takes place on the first day of the lecture period, Monday, 12th April at 8--10am on Zoom.
The link for the meeting can be found on the BaMa’s website.%
\footnote{\url{https://www.mathematics.uni-bonn.de/study/master-mathematics/calendar/summer-term-2021/information-talk-for-new-master-students}}
This is an important event, in which the BaMa will explain how the master’s studies in Bonn work.
We will also be there to introduce ourselves.
So you should definitely come!

Besides
\marginnote{social events}
this introduction event you should also mark the following two dates in your calendar:
\begin{itemize}
	\item
		On 12th April at 7pm there is the \enquote{Master Welcome}, where you will be able to get to know other master’s students, and in particular your fellow freshmen.
	\item
		On 15th April at 8pm we will organise a \enquote{Jackbox evening} where the master’s students get together and play Jackbox.%
		\footnote{Jackbox is a TV show-like game that can be played on a smartphone or in a web browser.}
\end{itemize}
Both events will take place on Zoom.
The links can be found on our website and will be shared via our social media groups (e.g. in the WhatsApp group%
\footnote{WhatsApp group: \url{https://chat.whatsapp.com/IAGpNffwMim8LL8g11MEfv}}
and on the Discord server%
\footnote{Discord server: \url{https://discord.gg/H2FsKcr4G6}}%
).
It is going to be great fun, so come around!

The
\marginnote{Corona-specific changes}
pandemic continues to have a big impact on the social life in Germany.
Bars and restaurants are closed, although most of them still offer take-out food.
Dining halls have been closed for most of the winter term and it is unclear to what extend they will be able to reopen in the summer term.
But all takeaway places are fortunately still open.
You can find a list of recommended takeaway places on page 42 of the Master’s Freshmen Information.

The mathematics library remains closed, but it is nevertheless possible to borrow books from it.%
\footnote{\url{https://uni-bonn.sciebo.de/s/Ycjpg6JJvHDpf40}}
The public printer in the mathematics library cannot be used while the library stays closed.
You can instead use the print service of the CIP-Pool to print out study related documents.
% You have to send the documents in question in advance via email, and then will be pick it up the printed documents through one of the windows of the annex building.
More information on this print service and on the current Corona-inspired regulations can be found on the website of the mathematics department.%
\footnote{\url{https://www.mathematics.uni-bonn.de/study/master-mathematics/corona-regulations}}

In
\marginnote{more information}
order to stay up to date with the Fachschaft you should regularly check our website
or subscribe to our newsletter.%
\footnote{\url{https://fsmath.uni-bonn.de}}%
\textsuperscript{,}%
\footnote{
	Newsletter registration:
	\url{https://listen.uni-bonn.de/wws/subscribe/fsmath-news}
}
All official dates and deadlines can be found on the calendar website of the BaMa.%
\footnote{\url{https://www.mathematics.uni-bonn.de/study/master-mathematics/calendar}}
We want to point out two important deadlines here:
The registration period for graduate seminars and practical training courses is 1st--30th April, and the registration period for exams is 1st--20th June.
These dates and other important information will also be announced via email.
So make sure to regularly check your university emails.

For questions that are specific to your master’s studies you can also reach out to us, the Master Department, via email.
Our address is \mail{master@fsmath.uni-bonn.de}.

So far we have given you lots of links and websites.
However, in the Master’s Freshmen Information we also cover many other interesting topics:
how to choose modules, example of study plans and funny pictures.
So go check it out!

We hope that we can help you with this collection of information and are very much looking forward to seeing you at the above mentioned events.

Best wishes \\
Master Department of the $\mathbb{F}$achschaft

\begin{center}
	\raisebox{0.2ex}{\marenafont Marena Richter}
	% raisebox adjusts for font’s baseline seeming lower than it actually is
	\qquad
	{\zbiggifont Zbigniew Wojciechowski}
	\qquad
	\textfrak{David Cueto Noval}
	\\[1em]
	{\martinfont Martin Böhm}
	\qquad
	{\felixfont Felix Blanke}
	\qquad
	{\nicolasfont Nicolas Schmitt}
	\qquad
	{\jendrikfont Jendrik Stelzner}
\end{center}


\end{document}
