% typography

\usepackage{microtype}

\usepackage[
	british
]{babel}

\usepackage[
	style = american
]{csquotes}



% margin notes

\usepackage{marginnote}
\reversemarginpar


% text fonts

\usepackage{unicode-math}
\usepackage[oldstyle]{libertinus-otf}

\newfontfamily{\extrafont}{Alegreya}
\addtokomafont{disposition}{\extrafont}

\setmonofont[
	Scale = MatchLowercase
]
{Inconsolatazi4}


\renewcommand*{\marginfont}{\usekomafont{disposition}\footnotesize}



% signature fonts

\usepackage{yfonts}


\newfontface{\marenafont}[
	Scale=MatchLowercase
]{augie.ttf}

\newfontface{\zbiggifont}{TeX Gyre Chorus}

\newfontface{\jendrikfont}[
	Style=Swash
]{EB Garamond Italic}

\newfontface{\felixfont}{Lobster Two Italic}

\newfontface{\martinfont}{volkredis-verkehrsschift.ttf}

\newfontface{\nicolasfont}{Cochineal Italic}
% \newfontface{\nicolasfont}{Unifraktur Maguntia}


% hyperlinks

\usepackage{hyperref}
\hypersetup{
	colorlinks = true,
	linkcolor = black,
	urlcolor = black
}

\renewcommand*\url[1]{\href{#1}{\nolinkurl{#1}}}
% The original command does not work when #1 does not begin with "www".

\newcommand*\mail[1]{\href{mailto:#1}{\nolinkurl{#1}}}
